*******************************************************************************
JPL/HORIZONS                  109P/Swift-Tuttle            2024-Mar-05 11:51:57
Rec #:90000981 (+COV) Soln.date: 2001-Oct-09_15:34:49    # obs: 652 (1737-1995)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2450000.5 ! 1995-Oct-10.0000000 (TDB)    RMSW= n.a.
   EC= .9632257550460384   QR= .9595161550688684   TP= 2448968.4997845562
   OM= 139.3811920815948   W= 152.9821676305871    IN= 113.4538169971712
   A= 26.09206949782666    MA= 7.631696167124793   ADIST= 51.22462284058444
   PER= 133.2818438405     N= .007395053           ANGMOM= .023609822
   DAN= 13.27557           DDN= 1.0138             L= 330.8536722
   B= 24.6287339           MOID= .00089214         TP= 1992-Dec-11.9997845562
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= 13.
   M1=  4.5      M2=  8.5      k1=  15.    k2=  10.     PHCOF= n.a.
COMET comments 
1: soln ref.= JPL#32, data arc: 1737-07-08 to 1995-03-29
2: k1=15.0, k2=10.0;
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Mar  5 11:51:57 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: 109P/Swift-Tuttle               {source: JPL#32}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Mar-05 00:00:00.0000 TDB
Stop  time      : A.D. 2024-Apr-04 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : AU-D
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2450000.5 ! 1995-Oct-10.0000000 (TDB)    RMSW= n.a.                  
   EC= .9632257550460384   QR= .9595161550688684   TP= 2448968.4997845562      
   OM= 139.3811920815948   W= 152.9821676305871    IN= 113.4538169971712       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-5.961434623156935E+00  Y= 3.700438936751722E+00  Z=-6.922297729421842E+00
  VX=-5.226325508711362E-03 VY= 3.593351825095821E-03 VZ=-2.911438559166090E-03
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= 13.                                            
   M1=  4.5      M2=  8.5      k1=  15.    k2=  10.     PHCOF= n.a.            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2460374.500000000, A.D. 2024-Mar-05 00:00:00.0000, -3.210692279037836E+01,  1.508910761127411E+01, -2.167023578693951E+01, -1.370180302334096E-03,  9.353736095383664E-04, -4.108258796774589E-04,  2.400931512746501E-01,  4.157084048505011E+01,  1.611921219901576E-03,
2460375.500000000, A.D. 2024-Mar-06 00:00:00.0000, -3.210829290446951E+01,  1.509004295376368E+01, -2.167064656812703E+01, -1.370047881589413E-03,  9.353113701715899E-04, -4.107364968086563E-04,  2.401024604824880E-01,  4.157245232442170E+01,  1.611757525352019E-03,
2460376.500000000, A.D. 2024-Mar-07 00:00:00.0000, -3.210966288614479E+01,  1.509097823401558E+01, -2.167105725993603E+01, -1.369915470599147E-03,  9.352491341926657E-04, -4.106471226489015E-04,  2.401117687449409E-01,  4.157406400010495E+01,  1.611593843202811E-03,
2460377.500000000, A.D. 2024-Mar-08 00:00:00.0000, -3.211103273541396E+01,  1.509191345203319E+01, -2.167146786237522E+01, -1.369783069360852E-03,  9.351869016012988E-04, -4.105577571962662E-04,  2.401210760620804E-01,  4.157567551211224E+01,  1.611430173451150E-03,
2460378.500000000, A.D. 2024-Mar-09 00:00:00.0000, -3.211240245228677E+01,  1.509284860781991E+01, -2.167187837545332E+01, -1.369650677872787E-03,  9.351246723966032E-04, -4.104684004488056E-04,  2.401303824339781E-01,  4.157728686045598E+01,  1.611266516094555E-03,
2460379.500000000, A.D. 2024-Mar-10 00:00:00.0000, -3.211377203677296E+01,  1.509378370137911E+01, -2.167228879917903E+01, -1.369518296133381E-03,  9.350624465773155E-04, -4.103790524045912E-04,  2.401396878607054E-01,  4.157889804514857E+01,  1.611102871130548E-03,
2460380.500000000, A.D. 2024-Mar-11 00:00:00.0000, -3.211514148888229E+01,  1.509471873271419E+01, -2.167269913356103E+01, -1.369385924140459E-03,  9.350002241425515E-04, -4.102897130617198E-04,  2.401489923423340E-01,  4.158050906620238E+01,  1.610939238556338E-03,
2460381.500000000, A.D. 2024-Mar-12 00:00:00.0000, -3.211651080862448E+01,  1.509565370182853E+01, -2.167310937860805E+01, -1.369253561891196E-03,  9.349380050923657E-04, -4.102003824182708E-04,  2.401582958789354E-01,  4.158211992362980E+01,  1.610775618368958E-03,
2460382.500000000, A.D. 2024-Mar-13 00:00:00.0000, -3.211787999600931E+01,  1.509658860872550E+01, -2.167351953432876E+01, -1.369121209383362E-03,  9.348757894266119E-04, -4.101110604722866E-04,  2.401675984705813E-01,  4.158373061744324E+01,  1.610612010565812E-03,
2460383.500000000, A.D. 2024-Mar-14 00:00:00.0000, -3.211924905104650E+01,  1.509752345340851E+01, -2.167392960073189E+01, -1.368988866616042E-03,  9.348135771431186E-04, -4.100217472218552E-04,  2.401769001173430E-01,  4.158534114765506E+01,  1.610448415144611E-03,
2460384.500000000, A.D. 2024-Mar-15 00:00:00.0000, -3.212061797374579E+01,  1.509845823588092E+01, -2.167433957782611E+01, -1.368856533586006E-03,  9.347513682420066E-04, -4.099324426650898E-04,  2.401862008192921E-01,  4.158695151427766E+01,  1.610284832102115E-03,
2460385.500000000, A.D. 2024-Mar-16 00:00:00.0000, -3.212198676411690E+01,  1.509939295614612E+01, -2.167474946562011E+01, -1.368724210291353E-03,  9.346891627227234E-04, -4.098431468000374E-04,  2.401955005765000E-01,  4.158856171732339E+01,  1.610121261435840E-03,
2460386.500000000, A.D. 2024-Mar-17 00:00:00.0000, -3.212335542216962E+01,  1.510032761420749E+01, -2.167515926412261E+01, -1.368591896731433E-03,  9.346269605844106E-04, -4.097538596246559E-04,  2.402047993890384E-01,  4.159017175680465E+01,  1.609957703144105E-03,
2460387.500000000, A.D. 2024-Mar-18 00:00:00.0000, -3.212472394791361E+01,  1.510126221006841E+01, -2.167556897334226E+01, -1.368459592900620E-03,  9.345647618248590E-04, -4.096645811374708E-04,  2.402140972569785E-01,  4.159178163273380E+01,  1.609794157221193E-03,
2460388.500000000, A.D. 2024-Mar-19 00:00:00.0000, -3.212609234135866E+01,  1.510219674373226E+01, -2.167597859328778E+01, -1.368327298800506E-03,  9.345025664465298E-04, -4.095753113359637E-04,  2.402233941803919E-01,  4.159339134512321E+01,  1.609630623668116E-03,
2460389.500000000, A.D. 2024-Mar-20 00:00:00.0000, -3.212746060251446E+01,  1.510313121520243E+01, -2.167638812396783E+01, -1.368195014428480E-03,  9.344403744473958E-04, -4.094860502183701E-04,  2.402326901593500E-01,  4.159500089398525E+01,  1.609467102481398E-03,
2460390.500000000, A.D. 2024-Mar-21 00:00:00.0000, -3.212882873139075E+01,  1.510406562448228E+01, -2.167679756539111E+01, -1.368062739780496E-03,  9.343781858252889E-04, -4.093967977830687E-04,  2.402419851939242E-01,  4.159661027933230E+01,  1.609303593656481E-03,
2460391.500000000, A.D. 2024-Mar-22 00:00:00.0000, -3.213019672799726E+01,  1.510499997157521E+01, -2.167720691756629E+01, -1.367930474854285E-03,  9.343160005798302E-04, -4.093075540281293E-04,  2.402512792841859E-01,  4.159821950117669E+01,  1.609140097190668E-03,
2460392.500000000, A.D. 2024-Mar-23 00:00:00.0000, -3.213156459234369E+01,  1.510593425648457E+01, -2.167761618050206E+01, -1.367798219649029E-03,  9.342538187117655E-04, -4.092183189513980E-04,  2.402605724302063E-01,  4.159982855953079E+01,  1.608976613082674E-03,
2460393.500000000, A.D. 2024-Mar-24 00:00:00.0000, -3.213293232443979E+01,  1.510686847921376E+01, -2.167802535420708E+01, -1.367665974163996E-03,  9.341916402206717E-04, -4.091290925508085E-04,  2.402698646320571E-01,  4.160143745440697E+01,  1.608813141330902E-03,
2460394.500000000, A.D. 2024-Mar-25 00:00:00.0000, -3.213429992429526E+01,  1.510780263976613E+01, -2.167843443869005E+01, -1.367533738396173E-03,  9.341294651049039E-04, -4.090398748246045E-04,  2.402791558898094E-01,  4.160304618581757E+01,  1.608649681931711E-03,
2460395.500000000, A.D. 2024-Mar-26 00:00:00.0000, -3.213566739191982E+01,  1.510873673814509E+01, -2.167884343395962E+01, -1.367401512341535E-03,  9.340672933628736E-04, -4.089506657711186E-04,  2.402884462035345E-01,  4.160465475377494E+01,  1.608486234880745E-03,
2460396.500000000, A.D. 2024-Mar-27 00:00:00.0000, -3.213703472732318E+01,  1.510967077435399E+01, -2.167925234002448E+01, -1.367269295998187E-03,  9.340051249947011E-04, -4.088614653883481E-04,  2.402977355733040E-01,  4.160626315829145E+01,  1.608322800175737E-03,
2460397.500000000, A.D. 2024-Mar-28 00:00:00.0000, -3.213840193051506E+01,  1.511060474839621E+01, -2.167966115689329E+01, -1.367137089366009E-03,  9.339429600003191E-04, -4.087722736741448E-04,  2.403070239991889E-01,  4.160787139937942E+01,  1.608159377815651E-03,
2460398.500000000, A.D. 2024-Mar-29 00:00:00.0000, -3.213976900150516E+01,  1.511153866027511E+01, -2.168006988457472E+01, -1.367004892444042E-03,  9.338807983790427E-04, -4.086830906264876E-04,  2.403163114812606E-01,  4.160947947705120E+01,  1.607995967798641E-03,
2460399.500000000, A.D. 2024-Mar-30 00:00:00.0000, -3.214113594030319E+01,  1.511247250999408E+01, -2.168047852307743E+01, -1.366872705225737E-03,  9.338186401284213E-04, -4.085939162440128E-04,  2.403255980195904E-01,  4.161108739131912E+01,  1.607832570118247E-03,
2460400.500000000, A.D. 2024-Mar-31 00:00:00.0000, -3.214250274691885E+01,  1.511340629755649E+01, -2.168088707241010E+01, -1.366740527712463E-03,  9.337564852499966E-04, -4.085047505243058E-04,  2.403348836142496E-01,  4.161269514219556E+01,  1.607669184775026E-03,
2460401.500000000, A.D. 2024-Apr-01 00:00:00.0000, -3.214386942136184E+01,  1.511434002296570E+01, -2.168129553258137E+01, -1.366608359900955E-03,  9.336943337417000E-04, -4.084155934656715E-04,  2.403441682653092E-01,  4.161430272969278E+01,  1.607505811765020E-03,
2460402.500000000, A.D. 2024-Apr-02 00:00:00.0000, -3.214523596364188E+01,  1.511527368622509E+01, -2.168170390359991E+01, -1.366476201789369E-03,  9.336321856032564E-04, -4.083264450661389E-04,  2.403534519728407E-01,  4.161591015382319E+01,  1.607342451085874E-03,
2460403.500000000, A.D. 2024-Apr-03 00:00:00.0000, -3.214660237376865E+01,  1.511620728733803E+01, -2.168211218547438E+01, -1.366344053375376E-03,  9.335700408340138E-04, -4.082373053238130E-04,  2.403627347369153E-01,  4.161751741459907E+01,  1.607179102734765E-03,
2460404.500000000, A.D. 2024-Apr-04 00:00:00.0000, -3.214796865175186E+01,  1.511714082630789E+01, -2.168252037821344E+01, -1.366211914657091E-03,  9.335078994331960E-04, -4.081481742367688E-04,  2.403720165576040E-01,  4.161912451203276E+01,  1.607015766709149E-03,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
